&PARAM_TEST
  NeGX             = 32, 
  NeGY             = 32, 
  PolyOrder        = 3, 
  !** Shape of inital q ******************************
  ! InitShapeName      = 'constant', 
  ! InitShapeParams    = 1.0D0, 0.0D0, 0.0D0, 0.0D0, 
  !-
  !InitShapeName      = 'cosine-bell', 
  !InitShapeParams    = 0.5D0, 0.5D0, 0.15D0, 0.0D0, 
  !-
  ! InitShapeName      = 'sin', 
  ! InitShapeParams    = 1.0D0, 1.0D0, 0.0D0, 0.0D0,   
  !-
   InitShapeName      = 'gaussian-hill', 
   InitShapeParams    = 0.25D0, 0.25D0, 0.05D0, 0.0D0, 
  !-
  ! InitShapeName      = 'top-hat', 
  ! InitShapeParams    = 0.5D0, 0.5D0, 0.15D0, 0.15D0,   
  !-
  !** Type of advection velocity **********************
  ! VelTypeName         = 'constant', 
  ! VelTypeParams       = 1.0D0, 1.0D0, 0.0D0, 0.0D0, 
  ! Do_NumErrorAnalysis = .true., 
  !- 
   VelTypeName         = 'rigid-body-rot', 
   VelTypeParams       = 0.5D0, 0.5D0, 1.0D0, 0.0D0,   
   Do_NumErrorAnalysis = .true., 
  !-
  ! VelTypeName         = 'swirling', 
  ! VelTypeParams       = 0.0D0, 0.0D0, 5.0D0, 0.0D0,   
  ! Do_NumErrorAnalysis = .false., 
  !----------------------------------------------------
  TINTEG_SCHEME_TYPE = 'ERK_SSP_3s3o',  
  InitGPMatPolyOrder = 7,
/
&PARAM_TIME
  TIME_DURATION                 = 5.0D0, 
  TIME_DURATION_UNIT            = 'SEC', 
  TIME_DT                       = 0.0005D0, 
  TIME_DT_UNIT                  = 'SEC', 
/
&PARAM_ADVECT2D_NUMERROR
  PolyOrderErrorCheck = 6,
  LOG_OUT_BASENAME    = 'LOG_NUMERROR', 
  LOG_STEP_INTERVAL   = 100, 
/
&PARAM_FILE_HISTORY
 FILE_HISTORY_DEFAULT_BASENAME  = "history",
 FILE_HISTORY_DEFAULT_TINTERVAL = 0.1D0, 
 FILE_HISTORY_DEFAULT_TUNIT     = "SEC",
 FILE_HISTORY_DEFAULT_TAVERAGE  = .false.,
 FILE_HISTORY_DEFAULT_DATATYPE  = "REAL4",
 FILE_HISTORY_OUTPUT_STEP0      = .true.,
/
&HISTORY_ITEM name='q'         /
&HISTORY_ITEM name='qexact'    /
