&PARAM_TEST
  NprcX            = 1, 
  NeGX             = 32, 
  NprcY            = 4, 
  NeGY             = 32, 
  PolyOrder        = 1, 
  TINTEG_SCHEME_TYPE = 'ERK_SSP_3s3o', 
  !** Shape of inital q ******************************
  ! InitShapeName      = 'constant', 
  ! InitShapeParams    = 2.5D0, 0.0D0, 0.0D0, 0.0D0, 
  !-
  !InitShapeName      = 'cosine-bell', 
  !InitShapeParams    = 0.5D0, 0.5D0, 0.15D0, 0.0D0, 
  !-
  ! InitShapeName      = 'sin', 
  ! InitShapeParams    = 1.0D0, 1.0D0, 0.0D0, 0.0D0,   
  !-
   InitShapeName      = 'gaussian-hill', 
   InitShapeParams    = 0.5D0, 0.5D0, 0.05D0, 0.0D0, 
  !-
  ! InitShapeName      = 'top-hat', 
  ! InitShapeParams    = 0.5D0, 0.5D0, 0.15D0, 0.15D0,   
  !----------------------------------------------------
  InitGPMatPolyOrder = 7, 
  !- Test SIAC filtering
  NsamplePtPerElem1D = 16, 
  !- Test spectral transformation
  ST_TYPE            = 'L2_Projection'
  ST_GPMatPolyOrder  = 12, 
  ! ST_TYPE            = 'Uniform_Sampling'
/
&PARAM_TIME
  TIME_DURATION                 = 2D0, 
  TIME_DURATION_UNIT            = 'SEC', 
  TIME_DT                       = 0.001D0, 
  TIME_DT_UNIT                  = 'SEC', 
/
&PARAM_FILE_HISTORY
 FILE_HISTORY_DEFAULT_BASENAME  = "history",
 FILE_HISTORY_DEFAULT_TINTERVAL = 0.05D0,
 FILE_HISTORY_DEFAULT_TUNIT     = "SEC",
 FILE_HISTORY_DEFAULT_TAVERAGE  = .false.,
 FILE_HISTORY_DEFAULT_DATATYPE  = "REAL4",
 FILE_HISTORY_OUTPUT_STEP0      = .true.,
/
&HISTORY_ITEM name='q'         /
&HISTORY_ITEM name='qexact'    /
