################################################################################
#
# Common Makefile for each sample (Please include this file)
#
################################################################################

SYSDEP_DIR  = $(TOPDIR)/sysdep
BUILD_DIR   = ./.libs

include $(SYSDEP_DIR)/Makedef.$(SCALE_FE_SYS)
include $(TOPDIR)/Mkinclude

LIBS = $(LIBDIR)/libScaleFECore.a

SAMPLE_AUX_DIR = $(SAMPLE_DIR)/auxiliary
SAMPLE_AUX_INCLUDE = $(SAMPLE_AUX_DIR)/.libs
SAMPLE_AUX_LIB = $(SAMPLE_AUX_DIR)/libScaleFESampleAux.a

all:
	$(MAKE) envlog
	$(MAKE) makedir
	$(MAKE) make_sample_aux
	$(MAKE) makebin

makedir:
	mkdir -p $(BUILD_DIR)

makebin: $(BINNAME)
	@echo "Complete making."

make_sample_aux:
	make -C $(SAMPLE_AUX_DIR)

$(BINNAME): $(BUILD_DIR)/$(BINNAME).o $(patsubst %,$(BUILD_DIR)/%,$(OBJS)) $(SAMPLE_AUX_LIB) $(LIBS)
	$(LD) $(LDFLAGS) $(ADDITIONAL_FFLAGS) -o $@ $^ $(LIBS) $(CONTRIB_LIBS) $(SCALE_NETCDF_LIBS) $(SCALE_MATHLIB_LIBS) $(SCALE_PAPI_LIBS)

$(BUILD_DIR)/$(BINNAME).o: $(BINNAME).f90 $(patsubst %,$(BUILD_DIR)/%,$(OBJS))

distclean: clean clean_analysis
	make -C $(SAMPLE_AUX_DIR) distclean
	rm -f $(BINNAME)

clean:
	make -C $(SAMPLE_AUX_DIR) clean
	rm -rf $(BUILD_DIR)

.SUFFIXES:
.SUFFIXES: .o .f90 .mod

%.mod: %.f90
	$(MAKE) $(patsubst %.f90,%.o,$<)

$(BUILD_DIR)/%.o: %.f90
	$(FC) $(FFLAGS) $(ADDITIONAL_FFLAGS) -DVERSION_MACRO=\"$(VERSION)\" -I$(BUILD_DIR) -I$(MODDIR) $(CONTRIB_INCLUDE) -I$(SCALEFELIBDIR)/include -I$(SAMPLE_AUX_INCLUDE) $(SCALE_NETCDF_INCLUDE) $(MODDIROPT) $(BUILD_DIR) -o $@ -c $<

.PHONY : clean distclean allclean

include $(TOPDIR)/utils/make/Make_environments
