&PARAM_SPECTRAL_ANALYSIS
  in_bs_filebase='init_00010101-000000.000',           
  in_filebase='history',             
  out_filebase='energy_spectra', 
  target_proc_num_tot=64, 
  LevelNum      = 1,                 
  TARGET_LEVELS = 800D0,
  level_units   = 'm',
  VARS          = 'U', 'V', 'W', 
!  VARS2D       = 'topo',             
!  SpectralAnalysisType  = 'L2_Projection'
!  ST_NintGLPt           = 12, 
  SpectralAnalysisType  = 'Uniform_Sampling'
  ST_NsamplePtPerElem1D = 8, 
  ST_ks=-64,ST_ke=64, ST_ls=-64,ST_le=64, 
  KinEnergyAnalysisFlag = .true., 
/
&PARAM_SPECTRAL_ANALYSIS_MESH
  dom_xmin=-1.6D3, dom_xmax=1.6D3, 
  dom_ymin=-1.6D3, dom_ymax=1.6D3, 
  dom_zmin=0D3, dom_zmax=1.6D3, 
  NprcX            = 8, 
  NeX              = 2,
  NprcY            = 8,   
  NeY              = 2,
  NeZ              = 8,
  PolyOrder_h      = 7,
  PolyOrder_v      = 7, 
/
